{
  "name": "snippy_api",
  "version": "0.9.3",
  "main": "./src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && mkdir -p dist/database/migrations && cp src/database/migrations/*.js dist/database/migrations/",
    "build:watch": "tsc --watch",
    "docker-start": "npm run build && npm run start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "lint": "prettier --check \"src/**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit",
    "dump:openapi": "ts-node --transpile-only src/scripts/export-openapi.ts",
    "openapi:export": "npm run dump:openapi",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:baseline": "node src/database/baseline-meta.cjs"
  },
  "keywords": [
    "Express",
    "Nodejs",
    "typescript",
    "API",
    "Snippy"
  ],
  "author": "Kenneth Lamb",
  "license": "MIT",
  "description": "Backend API for Snippy application",
  "dependencies": {
    "cockatiel": "^3.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.34.0",
    "joi": "^18.0.0",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nanoid": "^5.1.6",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.4",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
